# ReCapProject-

./: README.md  ReCapProject.sln  SQLQuery1.sql
Business/Abstract/: ICarImagesService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs
Business/Concrete/: BrandManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImagesValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Abstract/: ICustomerDal.cs
Entities/Concrete/: Car.cs  CarImage.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  ImagesDetailDto.cs  RentalDetailDto.cs
FormUI/: Form1.Designer.cs  Form1.cs  FormUI.csproj
FormUI/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  ImagessController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
