<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1a652ed8-8ca1-4bbf-860e-3beadf2f8065_3_18_2021.jpeg" />
    <None Include="wwwroot\Images\4e301402-19d0-4477-b3ac-bebe2d5cd207_3_18_2021.jpg" />
    <None Include="wwwroot\Images\5f60c4df-1ca6-4eb5-9a15-c9c17c2e214e_3_18_2021.jpg" />
    <None Include="wwwroot\Images\78713e35-5d00-4e98-b474-c7791852dcae_3_18_2021.jpg" />
    <None Include="wwwroot\Images\79a04d46-1ffa-4ad5-8907-6b5524986213_3_18_2021.jpg" />
    <None Include="wwwroot\Images\8c4b0721-86d9-4d66-8430-ddb4d01120ee_3_18_2021.jpg" />
    <None Include="wwwroot\Images\add18c38-5b6a-4dd9-9988-0d5ce1977bec_3_18_2021.jpeg" />
    <None Include="wwwroot\Images\dc263fdf-dccb-4d2c-98df-c2bfbef08647_3_18_2021.png" />
  </ItemGroup>


</Project>
